<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SsN-hE-l1S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LexendDeca-Regular.ttf">
            <string>LexendDeca-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today's Driving-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Boxeyi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-mD-CuK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-EP-THG">
                                        <rect key="frame" x="307" y="10" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alexandru-zdrobau-BGz8vO3pK8k-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-s6-Xbo">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="v8T-s6-Xbo" secondAttribute="trailing" id="Jam-bK-Q7T"/>
                                            <constraint firstItem="v8T-s6-Xbo" firstAttribute="leading" secondItem="4ew-EP-THG" secondAttribute="leading" id="LQw-Ih-Ior"/>
                                            <constraint firstItem="v8T-s6-Xbo" firstAttribute="top" secondItem="4ew-EP-THG" secondAttribute="top" id="Ncx-L6-d4z"/>
                                            <constraint firstAttribute="width" constant="60" id="gLz-E3-xTf"/>
                                            <constraint firstAttribute="bottom" secondItem="v8T-s6-Xbo" secondAttribute="bottom" id="kHy-2j-1wd"/>
                                            <constraint firstAttribute="height" constant="60" id="x6m-fy-Edp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Talha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6k-TF-A6A">
                                        <rect key="frame" x="8" y="10" width="291" height="62"/>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4ew-EP-THG" secondAttribute="trailing" constant="8" id="G42-9p-6As"/>
                                    <constraint firstItem="4ew-EP-THG" firstAttribute="centerY" secondItem="LZe-mD-CuK" secondAttribute="centerY" id="VRL-kh-wWH"/>
                                    <constraint firstAttribute="height" constant="80" id="VRn-OI-AzK"/>
                                    <constraint firstAttribute="bottom" secondItem="X6k-TF-A6A" secondAttribute="bottom" constant="8" id="VYH-bJ-h88"/>
                                    <constraint firstItem="4ew-EP-THG" firstAttribute="leading" secondItem="X6k-TF-A6A" secondAttribute="trailing" constant="8" id="Xg3-XP-2lD"/>
                                    <constraint firstItem="X6k-TF-A6A" firstAttribute="top" secondItem="LZe-mD-CuK" secondAttribute="top" constant="10" id="cu3-Z7-Dj0"/>
                                    <constraint firstItem="X6k-TF-A6A" firstAttribute="leading" secondItem="LZe-mD-CuK" secondAttribute="leading" constant="8" id="vKt-NA-OEf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-r8-iZg">
                                <rect key="frame" x="16" y="429" width="343" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-SE-yJJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Hours Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqG-Vg-cdw">
                                                <rect key="frame" x="8" y="8" width="327" height="34"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UqG-Vg-cdw" firstAttribute="leading" secondItem="Nht-SE-yJJ" secondAttribute="leading" constant="8" id="7we-Hm-5N1"/>
                                            <constraint firstItem="UqG-Vg-cdw" firstAttribute="top" secondItem="Nht-SE-yJJ" secondAttribute="top" constant="8" id="M6b-bW-ipf"/>
                                            <constraint firstAttribute="trailing" secondItem="UqG-Vg-cdw" secondAttribute="trailing" constant="8" id="la3-eR-zXT"/>
                                            <constraint firstAttribute="bottom" secondItem="UqG-Vg-cdw" secondAttribute="bottom" constant="8" id="tbe-vi-GOZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meg-Ad-Ami">
                                        <rect key="frame" x="0.0" y="55" width="343" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsf-pC-LTN">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36 Hours Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p86-ez-Whg">
                                                        <rect key="frame" x="8" y="10" width="297" height="32"/>
                                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="p86-ez-Whg" secondAttribute="bottom" constant="8" id="GTr-ey-ivb"/>
                                                    <constraint firstItem="p86-ez-Whg" firstAttribute="top" secondItem="bsf-pC-LTN" secondAttribute="top" constant="10" id="ecz-M3-0r9"/>
                                                    <constraint firstItem="p86-ez-Whg" firstAttribute="leading" secondItem="bsf-pC-LTN" secondAttribute="leading" constant="8" id="ezC-Rx-6ul"/>
                                                    <constraint firstAttribute="trailing" secondItem="p86-ez-Whg" secondAttribute="trailing" constant="8" id="uQU-Mb-I1J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bsf-pC-LTN" secondAttribute="trailing" constant="30" id="Hiy-G4-t1a"/>
                                            <constraint firstItem="bsf-pC-LTN" firstAttribute="leading" secondItem="meg-Ad-Ami" secondAttribute="leading" id="Uff-xW-YN3"/>
                                            <constraint firstAttribute="bottom" secondItem="bsf-pC-LTN" secondAttribute="bottom" id="f5q-4e-Szc"/>
                                            <constraint firstItem="bsf-pC-LTN" firstAttribute="top" secondItem="meg-Ad-Ami" secondAttribute="top" id="hT9-d4-kVe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k1O-r8-iZg" secondAttribute="height" multiplier="49:15" id="HnQ-S8-5ob"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2DE-6f-qQH">
                                <rect key="frame" x="16" y="314" width="343" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-DX-8Xi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Hours Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-A6-Ne3">
                                                <rect key="frame" x="8" y="8" width="327" height="34"/>
                                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jGc-A6-Ne3" firstAttribute="leading" secondItem="Vkr-DX-8Xi" secondAttribute="leading" constant="8" id="3Yp-xk-yGK"/>
                                            <constraint firstAttribute="bottom" secondItem="jGc-A6-Ne3" secondAttribute="bottom" constant="8" id="PkO-IB-rGY"/>
                                            <constraint firstAttribute="trailing" secondItem="jGc-A6-Ne3" secondAttribute="trailing" constant="8" id="jft-8y-F9c"/>
                                            <constraint firstItem="jGc-A6-Ne3" firstAttribute="top" secondItem="Vkr-DX-8Xi" secondAttribute="top" constant="8" id="yky-An-9bq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-zU-6hn">
                                        <rect key="frame" x="0.0" y="55" width="343" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-vi-5hh">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="184 Hours completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-oD-Dk4">
                                                        <rect key="frame" x="54" y="13" width="239" height="25"/>
                                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UWD-oD-Dk4" secondAttribute="trailing" id="22e-a7-wbO"/>
                                                    <constraint firstItem="UWD-oD-Dk4" firstAttribute="leading" secondItem="hu3-vi-5hh" secondAttribute="leading" constant="54" id="FbG-L4-gE1"/>
                                                    <constraint firstAttribute="bottom" secondItem="UWD-oD-Dk4" secondAttribute="bottom" constant="12" id="eK7-nG-cjw"/>
                                                    <constraint firstItem="UWD-oD-Dk4" firstAttribute="top" secondItem="hu3-vi-5hh" secondAttribute="top" constant="13" id="krT-6J-gGQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hu3-vi-5hh" secondAttribute="bottom" id="2aN-IO-c4d"/>
                                            <constraint firstAttribute="trailing" secondItem="hu3-vi-5hh" secondAttribute="trailing" constant="50" id="41P-wC-6Gq"/>
                                            <constraint firstItem="hu3-vi-5hh" firstAttribute="top" secondItem="tzR-zU-6hn" secondAttribute="top" id="hqv-MU-1o4"/>
                                            <constraint firstItem="hu3-vi-5hh" firstAttribute="leading" secondItem="tzR-zU-6hn" secondAttribute="leading" id="zsl-Xp-4Mg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 : 05 : 60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmW-uh-fy5">
                                <rect key="frame" x="16" y="100" width="343" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="5L0-da-XLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START TIMER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adg-pk-Vv4">
                                <rect key="frame" x="118" y="194" width="139" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YeS-SB-KIU"/>
                                    <constraint firstAttribute="width" constant="139" id="dXw-p5-mif"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-JY-jfS">
                                <rect key="frame" x="265" y="194" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="0ei-7R-f70"/>
                                    <constraint firstAttribute="height" constant="31" id="nrD-xC-ApH"/>
                                </constraints>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2DE-6f-qQH" secondAttribute="trailing" constant="16" id="2wh-u4-t6V"/>
                            <constraint firstItem="k1O-r8-iZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7iM-Ag-CHt"/>
                            <constraint firstItem="2DE-6f-qQH" firstAttribute="width" secondItem="2DE-6f-qQH" secondAttribute="height" multiplier="49:15" id="8LM-Wa-FTR"/>
                            <constraint firstItem="3u6-JY-jfS" firstAttribute="leading" secondItem="Adg-pk-Vv4" secondAttribute="trailing" constant="8" id="A9Z-q9-rkx"/>
                            <constraint firstItem="Adg-pk-Vv4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BFW-CI-Dab"/>
                            <constraint firstItem="tmW-uh-fy5" firstAttribute="top" secondItem="LZe-mD-CuK" secondAttribute="bottom" constant="20" id="Bfu-NH-72E"/>
                            <constraint firstItem="LZe-mD-CuK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MiG-pi-P7x"/>
                            <constraint firstItem="2DE-6f-qQH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OfC-5Z-n2n"/>
                            <constraint firstItem="k1O-r8-iZg" firstAttribute="top" secondItem="2DE-6f-qQH" secondAttribute="bottom" constant="10" id="SOx-kz-prE"/>
                            <constraint firstItem="LZe-mD-CuK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YVz-Eh-Owq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k1O-r8-iZg" secondAttribute="bottom" constant="20" id="cTP-QZ-Fx8"/>
                            <constraint firstItem="tmW-uh-fy5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eDM-hK-b5R"/>
                            <constraint firstItem="LZe-mD-CuK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g1Q-wP-WtN"/>
                            <constraint firstItem="Adg-pk-Vv4" firstAttribute="top" secondItem="tmW-uh-fy5" secondAttribute="bottom" constant="10" id="jTD-4K-AHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k1O-r8-iZg" secondAttribute="trailing" constant="16" id="nju-hG-PDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tmW-uh-fy5" secondAttribute="trailing" constant="16" id="nkq-5V-VAF"/>
                            <constraint firstItem="3u6-JY-jfS" firstAttribute="top" secondItem="tmW-uh-fy5" secondAttribute="bottom" constant="10" id="odJ-Sa-fwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Driving" largeTitleDisplayMode="never" id="IND-tb-CuR">
                        <barButtonItem key="rightBarButtonItem" title="Payment" image="payment" id="GZv-Up-NMm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="moreAction:" destination="BYZ-38-t0r" id="wTM-CZ-cq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userImageView" destination="v8T-s6-Xbo" id="aIq-J9-li3"/>
                        <outlet property="weeklyProgressView" destination="Nht-SE-yJJ" id="GQP-je-0iR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Payment-->
        <scene sceneID="q4M-b9-BKt">
            <objects>
                <viewController id="k6l-Yq-FyU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XuV-iz-h9J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73I-qW-d5c">
                                <rect key="frame" x="16" y="481" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NxQ-NO-rfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Add Paypal" image="paypal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lp-EF-yJD">
                                <rect key="frame" x="16" y="413" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5E5-QF-c8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Add Bank Account" image="payment"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmU-2T-14r">
                                <rect key="frame" x="16" y="20" width="343" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-UE-myi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="SyG-wE-Yud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-7D-gZd">
                                        <rect key="frame" x="0.0" y="41" width="343" height="138"/>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="40"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="SPz-7D-gZd" firstAttribute="top" secondItem="ITo-UE-myi" secondAttribute="bottom" id="21u-eq-1Hi"/>
                                    <constraint firstAttribute="trailing" secondItem="ITo-UE-myi" secondAttribute="trailing" id="4jt-eQ-ZgB"/>
                                    <constraint firstAttribute="height" constant="179" id="6oh-HP-Mkb"/>
                                    <constraint firstItem="SPz-7D-gZd" firstAttribute="leading" secondItem="cmU-2T-14r" secondAttribute="leading" id="JhF-2H-7MW"/>
                                    <constraint firstAttribute="trailing" secondItem="SPz-7D-gZd" secondAttribute="trailing" id="fRj-KE-TFZ"/>
                                    <constraint firstItem="ITo-UE-myi" firstAttribute="top" secondItem="cmU-2T-14r" secondAttribute="top" id="fVT-Xz-34y"/>
                                    <constraint firstAttribute="bottom" secondItem="SPz-7D-gZd" secondAttribute="bottom" id="jnU-PM-GAt"/>
                                    <constraint firstItem="ITo-UE-myi" firstAttribute="leading" secondItem="cmU-2T-14r" secondAttribute="leading" id="psi-x9-U94"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TMW-Wm-Jzc">
                                <rect key="frame" x="16" y="209" width="343" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEE-Az-WKK">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Xe2-VK-gTG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ky-xH-PDR">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="tMq-FO-TA5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTq-Ii-quA">
                                <rect key="frame" x="16" y="272" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.46469534299999998" blue="0.82161321890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZXR-O4-40y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Payout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TMW-Wm-Jzc" firstAttribute="top" secondItem="cmU-2T-14r" secondAttribute="bottom" constant="10" id="5m0-Dr-5cr"/>
                            <constraint firstItem="cmU-2T-14r" firstAttribute="top" secondItem="Rkr-XD-klI" secondAttribute="top" constant="20" id="FHb-IU-PPc"/>
                            <constraint firstItem="73I-qW-d5c" firstAttribute="leading" secondItem="Rkr-XD-klI" secondAttribute="leading" constant="16" id="Jha-2u-Po6"/>
                            <constraint firstItem="pTq-Ii-quA" firstAttribute="leading" secondItem="Rkr-XD-klI" secondAttribute="leading" constant="16" id="LfF-ve-Jl3"/>
                            <constraint firstItem="Rkr-XD-klI" firstAttribute="trailing" secondItem="73I-qW-d5c" secondAttribute="trailing" constant="16" id="MsR-MG-75E"/>
                            <constraint firstItem="73I-qW-d5c" firstAttribute="top" secondItem="0Lp-EF-yJD" secondAttribute="bottom" constant="8" id="Ncu-MI-PDV"/>
                            <constraint firstItem="TMW-Wm-Jzc" firstAttribute="leading" secondItem="Rkr-XD-klI" secondAttribute="leading" constant="16" id="SEu-Yr-W70"/>
                            <constraint firstItem="pTq-Ii-quA" firstAttribute="top" secondItem="TMW-Wm-Jzc" secondAttribute="bottom" constant="8" id="V4y-GN-vaO"/>
                            <constraint firstItem="Rkr-XD-klI" firstAttribute="trailing" secondItem="0Lp-EF-yJD" secondAttribute="trailing" constant="16" id="Z8n-j2-iLu"/>
                            <constraint firstItem="Rkr-XD-klI" firstAttribute="trailing" secondItem="TMW-Wm-Jzc" secondAttribute="trailing" constant="16" id="Zs2-6P-Kz1"/>
                            <constraint firstItem="Rkr-XD-klI" firstAttribute="bottom" secondItem="73I-qW-d5c" secondAttribute="bottom" constant="10" id="bng-ic-apC"/>
                            <constraint firstItem="Rkr-XD-klI" firstAttribute="trailing" secondItem="pTq-Ii-quA" secondAttribute="trailing" constant="16" id="kLW-dN-0K7"/>
                            <constraint firstItem="0Lp-EF-yJD" firstAttribute="leading" secondItem="Rkr-XD-klI" secondAttribute="leading" constant="16" id="mYK-ge-Lhh"/>
                            <constraint firstItem="cmU-2T-14r" firstAttribute="leading" secondItem="Rkr-XD-klI" secondAttribute="leading" constant="16" id="vCI-rt-qW0"/>
                            <constraint firstItem="Rkr-XD-klI" firstAttribute="trailing" secondItem="cmU-2T-14r" secondAttribute="trailing" constant="16" id="zKD-BM-VzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rkr-XD-klI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="Iii-6M-DnD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH1-H3-YyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="789.35532233883066"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zZl-6V-E5b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XA7-qj-pSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OFy-jy-8bV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nG7-Bv-fMq" kind="relationship" relationship="viewControllers" id="kVG-k9-hQt"/>
                        <segue destination="ONU-xS-8by" kind="relationship" relationship="viewControllers" id="Dfg-rz-R1m"/>
                        <segue destination="mPE-PP-yDz" kind="relationship" relationship="viewControllers" id="n7d-lq-4JW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOf-s5-5iq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="qIZ-2S-Kgg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nG7-Bv-fMq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="h7d-2G-EWK">
                        <color key="badgeColor" red="1" green="0.099087415710000001" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="dfy-5c-1Nu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QqL-zk-WaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8C4-I1-K7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Notification-->
        <scene sceneID="oyu-jf-gi4">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="ONU-xS-8by" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4a9-J7-Avc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xw-bb-opx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="566"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Hn2-On-QE2">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="mPE-PP-yDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="avC-46-Vmf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3n-PE-nTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="963"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="m1c-lK-hOK">
            <objects>
                <viewController id="fxi-Xu-Pct" customClass="StartVC" customModule="Boxeyi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxN-wh-8ef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgorund" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-X6-Lpr">
                                <rect key="frame" x="0.0" y="-111" width="375" height="696"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boxeyi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3r-xX-iBb">
                                <rect key="frame" x="114.5" y="242.5" width="146" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Vwp-Pi-kOC"/>
                                    <constraint firstAttribute="width" constant="146" id="Yde-jb-6MM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="htb-yB-Ssa">
                                <rect key="frame" x="10" y="417.5" width="355" height="118.5"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-XZ-VjB" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="57"/>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="fxi-Xu-Pct" eventType="touchUpInside" id="rKw-QJ-f2b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-KB-rp2" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="62" width="355" height="56.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="14"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="htb-yB-Ssa" secondAttribute="height" multiplier="3:1" id="MYw-ht-MIL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NKw-8D-6JR" firstAttribute="trailing" secondItem="wyd-X6-Lpr" secondAttribute="trailing" id="5Gm-jH-pZI"/>
                            <constraint firstAttribute="trailing" secondItem="htb-yB-Ssa" secondAttribute="trailing" constant="10" id="Kal-11-NFN"/>
                            <constraint firstItem="NKw-8D-6JR" firstAttribute="bottom" secondItem="wyd-X6-Lpr" secondAttribute="bottom" constant="-34" id="Ria-9q-9qp"/>
                            <constraint firstItem="wyd-X6-Lpr" firstAttribute="leading" secondItem="NKw-8D-6JR" secondAttribute="leading" id="Txx-HR-jl4"/>
                            <constraint firstItem="htb-yB-Ssa" firstAttribute="leading" secondItem="NKw-8D-6JR" secondAttribute="leading" constant="10" id="Yyo-Yy-cDI"/>
                            <constraint firstAttribute="bottom" secondItem="htb-yB-Ssa" secondAttribute="bottom" constant="15" id="cEg-Df-4H8"/>
                            <constraint firstItem="wyd-X6-Lpr" firstAttribute="top" secondItem="NKw-8D-6JR" secondAttribute="top" constant="-111" id="jg1-aS-RUe"/>
                            <constraint firstItem="I3r-xX-iBb" firstAttribute="centerX" secondItem="bxN-wh-8ef" secondAttribute="centerX" id="urc-8L-aWG"/>
                            <constraint firstItem="I3r-xX-iBb" firstAttribute="centerY" secondItem="bxN-wh-8ef" secondAttribute="centerY" id="vd8-pQ-AEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKw-8D-6JR"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8z-8m-XGy"/>
                    <connections>
                        <outlet property="loginBtnOutlet" destination="BJP-KB-rp2" id="bMf-Dw-wby"/>
                        <outlet property="registerBtnOutlet" destination="WCD-XZ-VjB" id="XSZ-Mo-dYU"/>
                        <segue destination="QT1-mJ-Qx1" kind="show" identifier="loginSegue" id="QmB-vI-LRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16R-1f-hfR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="-6"/>
        </scene>
        <!--Login-->
        <scene sceneID="Qik-We-Dt5">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QT1-mJ-Qx1" customClass="LoginVC" customModule="Boxeyi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cES-0o-6bT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-yB-i5u">
                                <rect key="frame" x="18" y="240" width="339" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MaS-J9-1Os"/>
                                    <constraint firstAttribute="width" constant="341" id="fpQ-3l-iTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                <state key="normal" image="forward"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-ea-LUc">
                                <rect key="frame" x="16" y="403" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gIg-37-Tjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jS-wc-7Lu">
                                <rect key="frame" x="16" y="100" width="343" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="28I-ZC-Sq4">
                                        <rect key="frame" x="1" y="1" width="341" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOH-0j-d49">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="58.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone# or email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vuc-tf-pGz">
                                                        <rect key="frame" x="8" y="0.0" width="325" height="58.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vuc-tf-pGz" secondAttribute="bottom" id="GDA-pU-chw"/>
                                                    <constraint firstItem="Vuc-tf-pGz" firstAttribute="leading" secondItem="JOH-0j-d49" secondAttribute="leading" constant="8" id="Hlz-J4-VSc"/>
                                                    <constraint firstItem="Vuc-tf-pGz" firstAttribute="top" secondItem="JOH-0j-d49" secondAttribute="top" id="jxa-zn-gvG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vuc-tf-pGz" secondAttribute="trailing" constant="8" id="oTZ-Yp-xO8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvt-cx-RiR">
                                                <rect key="frame" x="0.0" y="59.5" width="341" height="58.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-7h-USO">
                                                        <rect key="frame" x="8" y="0.0" width="325" height="58.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kJg-7h-USO" secondAttribute="trailing" constant="8" id="3dh-xN-fiA"/>
                                                    <constraint firstItem="kJg-7h-USO" firstAttribute="leading" secondItem="wvt-cx-RiR" secondAttribute="leading" constant="8" id="Cfj-n1-TrG"/>
                                                    <constraint firstAttribute="bottom" secondItem="kJg-7h-USO" secondAttribute="bottom" id="bUa-LO-Bny"/>
                                                    <constraint firstItem="kJg-7h-USO" firstAttribute="top" secondItem="wvt-cx-RiR" secondAttribute="top" id="qMk-iM-axf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="28I-ZC-Sq4" secondAttribute="trailing" constant="1" id="6Xe-YT-8dS"/>
                                    <constraint firstItem="28I-ZC-Sq4" firstAttribute="leading" secondItem="8jS-wc-7Lu" secondAttribute="leading" constant="1" id="RTQ-rn-cqe"/>
                                    <constraint firstAttribute="height" constant="120" id="dHz-Ji-TIB"/>
                                    <constraint firstAttribute="bottom" secondItem="28I-ZC-Sq4" secondAttribute="bottom" constant="1" id="vDq-Fk-9si"/>
                                    <constraint firstItem="28I-ZC-Sq4" firstAttribute="top" secondItem="8jS-wc-7Lu" secondAttribute="top" constant="1" id="vwU-Gf-cdT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to create new Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbW-aD-v6v">
                                <rect key="frame" x="61" y="373" width="253" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DAJ-k3-Qbd"/>
                                    <constraint firstAttribute="width" constant="253" id="Fjs-Sn-fiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5n-yB-i5u" firstAttribute="leading" secondItem="xBt-U5-8vG" secondAttribute="leading" constant="18" id="4Qf-zA-0x3"/>
                            <constraint firstItem="xBt-U5-8vG" firstAttribute="trailing" secondItem="d5n-yB-i5u" secondAttribute="trailing" constant="18" id="5Uw-nJ-PhN"/>
                            <constraint firstItem="8jS-wc-7Lu" firstAttribute="leading" secondItem="xBt-U5-8vG" secondAttribute="leading" constant="16" id="5ux-T2-SBz"/>
                            <constraint firstAttribute="trailing" secondItem="8jS-wc-7Lu" secondAttribute="trailing" constant="16" id="9HL-Nf-i4K"/>
                            <constraint firstItem="qoh-ea-LUc" firstAttribute="leading" secondItem="xBt-U5-8vG" secondAttribute="leading" constant="16" id="Jvw-EF-k63"/>
                            <constraint firstItem="xBt-U5-8vG" firstAttribute="trailing" secondItem="qoh-ea-LUc" secondAttribute="trailing" constant="16" id="NKu-nI-xF2"/>
                            <constraint firstItem="xBt-U5-8vG" firstAttribute="bottom" secondItem="qoh-ea-LUc" secondAttribute="bottom" constant="88" id="OUI-5e-Ldf"/>
                            <constraint firstItem="8jS-wc-7Lu" firstAttribute="top" secondItem="xBt-U5-8vG" secondAttribute="top" constant="100" id="ZyH-RV-2Tj"/>
                            <constraint firstItem="d5n-yB-i5u" firstAttribute="top" secondItem="8jS-wc-7Lu" secondAttribute="bottom" constant="20" id="ir5-Wr-g2w"/>
                            <constraint firstItem="qoh-ea-LUc" firstAttribute="top" secondItem="UbW-aD-v6v" secondAttribute="bottom" constant="8" id="kAT-QB-wLd"/>
                            <constraint firstItem="UbW-aD-v6v" firstAttribute="centerX" secondItem="cES-0o-6bT" secondAttribute="centerX" id="vcx-XM-eK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBt-U5-8vG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="m7p-t3-LH3">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="udQ-Xk-WT8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="d5n-yB-i5u" id="US9-S1-8Bj"/>
                        <outlet property="passwordField" destination="kJg-7h-USO" id="XEe-6Y-5Gb"/>
                        <outlet property="registerBtnOutlet" destination="qoh-ea-LUc" id="4dd-a7-Aab"/>
                        <outlet property="registerLabel" destination="UbW-aD-v6v" id="5LZ-iJ-O2U"/>
                        <outlet property="textfieldView" destination="8jS-wc-7Lu" id="ToO-25-Di8"/>
                        <outlet property="upperAC" destination="ZyH-RV-2Tj" id="w7H-Me-cos"/>
                        <outlet property="usernameField" destination="Vuc-tf-pGz" id="zzC-rT-0rw"/>
                        <segue destination="pV8-at-M0L" kind="show" id="of6-YA-b0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOL-id-CVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.20000000000005" y="823.53823088455783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Htb-fY-26X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMg-E6-DgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="wIf-1Q-nKR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxi-Xu-Pct" kind="relationship" relationship="rootViewController" id="heq-qV-c6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbs-C7-zeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="-6"/>
        </scene>
        <!--Register-->
        <scene sceneID="mY1-Kp-bmJ">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pV8-at-M0L" customClass="RegisterVC" customModule="Boxeyi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9B1-L6-dMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-Nc-zOP">
                                <rect key="frame" x="16" y="60" width="343" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-bN-vSe">
                                        <rect key="frame" x="1" y="1" width="341" height="358"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-Db-k9b">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="59"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-br-UxO">
                                                        <rect key="frame" x="8" y="0.0" width="325" height="59"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Nx1-br-UxO" firstAttribute="leading" secondItem="1vv-Db-k9b" secondAttribute="leading" constant="8" id="Aov-Mc-pUX"/>
                                                    <constraint firstItem="Nx1-br-UxO" firstAttribute="top" secondItem="1vv-Db-k9b" secondAttribute="top" id="EJb-0k-Z1u"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nx1-br-UxO" secondAttribute="bottom" id="OeX-lh-txm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nx1-br-UxO" secondAttribute="trailing" constant="8" id="gwZ-nc-wOB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-E1-xng">
                                                <rect key="frame" x="0.0" y="60" width="341" height="58.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8M9-Xe-mFY">
                                                        <rect key="frame" x="8" y="0.0" width="325" height="58.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8M9-Xe-mFY" firstAttribute="leading" secondItem="iUy-E1-xng" secondAttribute="leading" constant="8" id="LKp-PV-S8X"/>
                                                    <constraint firstAttribute="trailing" secondItem="8M9-Xe-mFY" secondAttribute="trailing" constant="8" id="bqv-8K-l7N"/>
                                                    <constraint firstAttribute="bottom" secondItem="8M9-Xe-mFY" secondAttribute="bottom" id="qpY-h2-YWe"/>
                                                    <constraint firstItem="8M9-Xe-mFY" firstAttribute="top" secondItem="iUy-E1-xng" secondAttribute="top" id="qwe-1X-RgM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1b-tt-XQc">
                                                <rect key="frame" x="0.0" y="119.5" width="341" height="59"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-1Q-4JM">
                                                        <rect key="frame" x="8" y="0.0" width="325" height="59"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bPX-1Q-4JM" firstAttribute="top" secondItem="w1b-tt-XQc" secondAttribute="top" id="1LF-dK-Uld"/>
                                                    <constraint firstAttribute="bottom" secondItem="bPX-1Q-4JM" secondAttribute="bottom" id="2o8-H3-jTk"/>
                                                    <constraint firstItem="bPX-1Q-4JM" firstAttribute="leading" secondItem="w1b-tt-XQc" secondAttribute="leading" constant="8" id="8KI-VI-Kyj"/>
                                                    <constraint firstAttribute="trailing" secondItem="bPX-1Q-4JM" secondAttribute="trailing" constant="8" id="haC-o7-gaf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-MS-aXD">
                                                <rect key="frame" x="0.0" y="179.5" width="341" height="59"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone (Optional)" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IQ3-hR-VVk">
                                                        <rect key="frame" x="73" y="0.0" width="260" height="59"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NGR-uO-XM6">
                                                        <rect key="frame" x="8" y="0.0" width="57" height="59"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57" id="EDW-rJ-pl7"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IQ3-hR-VVk" firstAttribute="leading" secondItem="NGR-uO-XM6" secondAttribute="trailing" constant="8" id="At4-hY-qdX"/>
                                                    <constraint firstItem="IQ3-hR-VVk" firstAttribute="top" secondItem="pJF-MS-aXD" secondAttribute="top" id="NxH-oY-JSq"/>
                                                    <constraint firstItem="NGR-uO-XM6" firstAttribute="leading" secondItem="pJF-MS-aXD" secondAttribute="leading" constant="8" id="P1r-aR-tLF"/>
                                                    <constraint firstItem="NGR-uO-XM6" firstAttribute="top" secondItem="pJF-MS-aXD" secondAttribute="top" id="XDZ-MY-jqh"/>
                                                    <constraint firstAttribute="bottom" secondItem="NGR-uO-XM6" secondAttribute="bottom" id="Zxd-85-AVS"/>
                                                    <constraint firstAttribute="bottom" secondItem="IQ3-hR-VVk" secondAttribute="bottom" id="enW-Vu-23X"/>
                                                    <constraint firstAttribute="trailing" secondItem="IQ3-hR-VVk" secondAttribute="trailing" constant="8" id="vQG-8D-uXY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtr-un-sZ0">
                                                <rect key="frame" x="0.0" y="239.5" width="341" height="58.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MZj-q5-AZq">
                                                        <rect key="frame" x="8" y="0.0" width="325" height="58.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MZj-q5-AZq" firstAttribute="top" secondItem="gtr-un-sZ0" secondAttribute="top" id="0Tp-zX-csC"/>
                                                    <constraint firstAttribute="bottom" secondItem="MZj-q5-AZq" secondAttribute="bottom" id="5HS-lh-fib"/>
                                                    <constraint firstAttribute="trailing" secondItem="MZj-q5-AZq" secondAttribute="trailing" constant="8" id="9ra-bL-yfQ"/>
                                                    <constraint firstItem="MZj-q5-AZq" firstAttribute="leading" secondItem="gtr-un-sZ0" secondAttribute="leading" constant="8" id="qgf-Pu-tjS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-4v-zTe">
                                                <rect key="frame" x="0.0" y="299" width="341" height="59"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-sQ-rDZ">
                                                        <rect key="frame" x="8" y="0.0" width="325" height="59"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dL0-sQ-rDZ" secondAttribute="bottom" id="5hk-JS-YqN"/>
                                                    <constraint firstItem="dL0-sQ-rDZ" firstAttribute="leading" secondItem="FcU-4v-zTe" secondAttribute="leading" constant="8" id="9oK-11-4j4"/>
                                                    <constraint firstItem="dL0-sQ-rDZ" firstAttribute="top" secondItem="FcU-4v-zTe" secondAttribute="top" id="c7B-Al-4cv"/>
                                                    <constraint firstAttribute="trailing" secondItem="dL0-sQ-rDZ" secondAttribute="trailing" constant="8" id="ptb-Vf-MJG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gXg-bN-vSe" firstAttribute="leading" secondItem="o1P-Nc-zOP" secondAttribute="leading" constant="1" id="1BV-2a-DTm"/>
                                    <constraint firstAttribute="bottom" secondItem="gXg-bN-vSe" secondAttribute="bottom" constant="1" id="Q5h-fb-Oy7"/>
                                    <constraint firstItem="gXg-bN-vSe" firstAttribute="top" secondItem="o1P-Nc-zOP" secondAttribute="top" constant="1" id="QJo-JD-WMm"/>
                                    <constraint firstAttribute="height" constant="360" id="kSF-Kw-cIt"/>
                                    <constraint firstAttribute="trailing" secondItem="gXg-bN-vSe" secondAttribute="trailing" constant="1" id="xTg-UC-IYf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-Zj-ZhL">
                                <rect key="frame" x="16" y="440" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="OoY-gJ-24r"/>
                                    <constraint firstAttribute="height" constant="60" id="mdP-fW-GDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="LexendDeca-Regular" family="Lexend Deca" pointSize="17"/>
                                <state key="normal" image="forward"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bkc-Du-nf7" firstAttribute="trailing" secondItem="4uC-Zj-ZhL" secondAttribute="trailing" constant="16" id="DCV-sV-XEY"/>
                            <constraint firstAttribute="trailing" secondItem="o1P-Nc-zOP" secondAttribute="trailing" constant="16" id="awG-QI-7oI"/>
                            <constraint firstItem="o1P-Nc-zOP" firstAttribute="top" secondItem="Bkc-Du-nf7" secondAttribute="top" constant="60" id="gFY-rh-i2D"/>
                            <constraint firstItem="4uC-Zj-ZhL" firstAttribute="leading" secondItem="Bkc-Du-nf7" secondAttribute="leading" constant="16" id="gOh-Qu-Cd8"/>
                            <constraint firstItem="o1P-Nc-zOP" firstAttribute="leading" secondItem="Bkc-Du-nf7" secondAttribute="leading" constant="16" id="j4v-cW-mzi"/>
                            <constraint firstItem="4uC-Zj-ZhL" firstAttribute="top" secondItem="o1P-Nc-zOP" secondAttribute="bottom" constant="20" id="vPP-tl-kAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bkc-Du-nf7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="j6G-AU-IGo">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="JQD-I4-9od">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backAction:" destination="pV8-at-M0L" id="2qm-4r-znF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAl-em-4BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="1521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MdD-Ux-0Gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SsN-hE-l1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Q5c-Dd-22E">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k6l-Yq-FyU" kind="relationship" relationship="rootViewController" id="INw-XB-9s9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emt-cp-yoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="789.35532233883066"/>
        </scene>
    </scenes>
    <resources>
        <image name="alexandru-zdrobau-BGz8vO3pK8k-unsplash" width="4000" height="6016"/>
        <image name="backArrow" width="18" height="18"/>
        <image name="backgorund" width="414" height="896"/>
        <image name="forward" width="18" height="18"/>
        <image name="home" width="18" height="18"/>
        <image name="payment" width="18" height="18"/>
        <image name="paypal" width="24" height="24"/>
    </resources>
</document>
